{
    "name": "10up/10up-code-review",
    "description": "Specialized rulesets to help aid in code reviews for 10up WordPress projects.",
    "require": {
        "wp-coding-standards/wpcs": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "10up",
            "homepage": "https://10up.com"
        },
        {
            "name": "Steve Grunwell",
            "email": "steve@stevegrunwell.com",
            "homepage": "https://stevegrunwell.com"
        }
    ],
    "support": {
        "source": "https://github.com/10up/10up-code-review",
        "issues": "https://github.com/10up/10up-code-review/issues"
    },
    "bin": [
        "bin/10up-code-review-install"
    ],
    "scripts": {
        "post-install-cmd": [
            "bin/10up-code-review-install"
        ],
        "post-update-cmd": [
            "bin/10up-code-review-install"
        ]
    }
}
